# CalculatorMAUI-Android

./: App.xaml  App.xaml.cs  CalculatorMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: build.yml
.github/workflows/.github/workflows/: build.yml
