<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <RootNamespace>CalculatorMAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Calculator</ApplicationTitle>
    <ApplicationId>com.eymen.calculator</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AndroidPackageFormats>apk</AndroidPackageFormats>
    <AndroidKeyStore>false</AndroidKeyStore>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120"/>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\*" Condition="Exists('Resources\Images')"/>
    <MauiFont Include="Resources\Fonts\*" Condition="Exists('Resources\Fonts')"/>
  </ItemGroup>
</Project>
